MONGODB_URI=mongodb+srv://anthonychan1211:morr@morr.ocqqehz.mongodb.net/?retryWrites=true&w=majority;
JWT_SECRET=adsflkjqw^75Grheropiu
SERVICE=gmail
EMAIL_USER=anthonychan1211@gmail.com
EMAIL_PASS=Clyyaho1211
CLIENT_ID=1039769787258-c7c7egk1l7ipf4rqgrjp0un48ge8kevk.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//043UVlwVe23wVCgYIARAAGAQSNwF-L9Irg50-rxu01m36s3GRL6h_6Cr-KzBTI_IBEs90aDAOobtw70QkvRd2p-3rFa1n_haHGPk
BASE_URI=http://localhost:3000/EmailVerifyingPage